diff --git a/Makefile.libretro b/Makefile.libretro
index 962d123..2cf8960 100644
--- a/Makefile.libretro
+++ b/Makefile.libretro
@@ -1,7 +1,7 @@
 DEBUG = 0
 LOGSOUND = 0
 FRONTEND_SUPPORTS_RGB565 = 1
-HAVE_CHD = 1
+HAVE_CHD = 0
 HAVE_SYS_PARAM = 1
 HOOK_CPU = 0
 
diff --git a/libretro/Makefile.common b/libretro/Makefile.common
index 154c9c8..683b3e9 100644
--- a/libretro/Makefile.common
+++ b/libretro/Makefile.common
@@ -51,6 +51,15 @@ ifeq ($(HAVE_CHD), 1)
 					 $(CHDLIBDIR)/deps/lzma/LzmaDec.c \
 					 $(CHDLIBDIR)/deps/lzma/LzmaEnc.c
 
+ifneq ($(STATIC_LINKING), 1)
+    SOURCES_C += \
+		 			 $(CHDLIBDIR)/deps/zlib/adler32.c \
+					 $(CHDLIBDIR)/deps/zlib/inffast.c \
+					 $(CHDLIBDIR)/deps/zlib/inflate.c \
+					 $(CHDLIBDIR)/deps/zlib/inftrees.c \
+					 $(CHDLIBDIR)/deps/zlib/zutil.c
+endif
+
    ifeq ($(platform), win)
        FLAGS += -DHAVE_FSEEKO
    endif
@@ -66,12 +75,6 @@ SOURCES_C += \
 				 $(LIBRETRO_COMM_DIR)/compat/compat_strl.c \
 				 $(LIBRETRO_COMM_DIR)/encodings/encoding_utf.c \
 				 $(LIBRETRO_COMM_DIR)/vfs/vfs_implementation.c
-
-SOURCES_C += $(CHDLIBDIR)/deps/zlib/adler32.c \
-				 $(CHDLIBDIR)/deps/zlib/inffast.c \
-				 $(CHDLIBDIR)/deps/zlib/inflate.c \
-				 $(CHDLIBDIR)/deps/zlib/inftrees.c \
-				 $(CHDLIBDIR)/deps/zlib/zutil.c
 endif
 
 ifeq ($(SHARED_LIBVORBIS),)
